/* color palette #168EEB #4BE9F5 #8bDbb0 #07f083 #78eb40 */
body {
  font-family: "Roboto Mono";
  background-color: #78eb40;
  color: #168eeb;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Bungee Shade";
  text-align: center;
  
}

h1 {
  font-size: 40pt;
}

h2 {
  margin: .1em;
}

header {
  text-align: center;
}

/* Hero Section */

#hero, footer {
  background-color: #07f083;
  border: 2px solid #168eeb;
  text-align: center;
  padding: 10px;
}

#hero img {
  width: 300px;
}

/* Bio Section */

#bio {
  text-align: center;
}

.bio1 {
  text-align: left;
}

.bio3 {
  text-align: right;
}

/* Hobbies Section */

section#hobbies {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hobbies ul li:hover { 
  color: #4BE9F5;
}

/* Gallery Section */

#gallery {
  border: 2px solid #168eeb;
  margin-bottom: 2rem;
}

#gallery img {
  max-width: 75%;
}

#gallery figure {
  text-align: center;
}

/* Literature Section */

#lit {
  border: 2px solid #168eeb;
  margin-bottom: 2rem;
}

#lit div {
  padding: 2rem;
  max-width: 40rem;
  margin: 0 auto;
}

#lit div p{
  padding: 0.3rem 0;
  clear: both;
}

/* Dropcaps */

#lit div p:first-child:first-letter {
  color: #168EEB;
  background-image: radial-gradient(#8bDbb0, #4BE9F5);
  float: left;
  font-size: 2em;
  padding: .3em;
  margin-right: .25em;
  line-height: .65;
  border: 5px outset #168EEB;
  font-family: "Bungee Shade";
  text-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
  border-top-left-radius: .1em;
  border-top-right-radius: .1em; 
}

/* Video Section */

#video {
  margin: auto;
  border: 2px solid #168eeb;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.videowrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0px;
}

.videowrapper iframe {
  position: absolute;
  left: 50%;
  right: 0px;
  top: 50%;
  bottom: 0px;
  height: 75%;
  width: 75%;
  transform: translate(-50%, -50%)
}

.dog-caption {
  text-align: center;
}



/* Tablet Size */

@media screen and (min-width: 60em) {
  figure {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-left: 1rem;
  }

  figure img {
    width: 100%;
  }

  #lit div {
    max-width: 100%;
    columns: 20rem;
  }

}

/* Large Screen Size */

@media screen and (min-width: 100em) {

  #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }

  hr {
    display: none;
  }

  #gallery h2 {
    grid-column: 1 / -1;
  }

  figure {
    display: block;
  }

}
